<html>
    <head>
      <title>Login Form</title>
      <link rel="stylesheet" href="style.css">
      <style>
        .login-form
        {
            width: 300px;
                box-shadow: 0 0 3px 0 rgba(0,0,0,3);
                background: #f9a22f;
                padding: 20px;
                margin: 8% auto 0;
                text-align: center;
        }
        .login-form h1
        {
            color: #d04522;
            margin-bottom: 30px;

        }
        .input-box
        {
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #999;
            outline: none;
        }
        button
        {
            color: #fff;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .login-btn
        {
            background-color: #0e9afe;
        }
        a
        {
            text-decoration: none;
        }
        hr
        {
            margin-top: 20px;
            width: 80%;
        }
        /*button*/
        img
        {
            width: 100px;
            margin-top: -50px;
        }
        /* Footer */
        footer {
          padding: 10px 20px;
          background: #333;
          color: white;
        }
      </style>
    </head>
    <body  style="background-color:#95e7a9;" >
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="topnav">
          <a class="nav-link " href="index.html">Home</a>
          <a class="nav-link " href="menu.html">Menu</a>
          <div class="topnav-right">
            <a class="nav-link " href="signUp.html">Sign Up</a>
            <a class="active" href="#home">Login</a>
          </div>
        </div>
        
      </nav>

      <div class ="login-form">
          
        <h1> Login Now </h1>
        <form method=get action="login.php">
          <input type="username" class="input-box" placeholder="Your Username">
          <input type="password" class="input-box" placeholder="Your Password">

          <p>I agree to the terms of services</p>
          <p class="submit"><input type = "submit" name = "commit" value="Login"></p>
            
        </form>
      </div>
    </body>
    <footer>
      <p>Retiever Delivery System © 2023. All rights reserved.</p>
    </footer>
  </html>